OPENAI_KEY=sk-TP6lenWjvq-USc5Siw107Tb2viRjzrygH9L2uiKVEiT3BlbkFJiGFCzdoOTAS6gWSgwbdpiEum-oe9J0I9OF6taoD5cA
SQLITE_KEY=lIqYg5oTIAuN0D0Xa81V7Fcs65D0lm2-Dt5VsqM8JI4KRq37wFTgqA
DB_NAME=electronic-sales
DB_OWNER=ashsinha
DB_BASEURL=https://api.dbhub.io/v1
TBL_NAME=customer_sales_record
TBL_DESC=table_description.json
SECRET_KEY=JICTl1Emoz8IguohbXWQhGabmMQcFdhI
ALGORITHM=HS256